#mainWindow {
  background: QLinearGradient(   x1: 0, y1: 0,
                                 x2: 1, y2: 0,
                                 stop: 0 #045de9,
                                 stop: 1 #05e8ba 
                                );
}

#intro{
  background-color: #acdce4;
  border-radius: 25px;
  min-height: 180px;
  min-width: 300px;
}

#compress{
  background-color: #acdce4;
  /* opacity: 0.5; */
  border-radius: 25px;
  min-height: 110px;
  min-width: 300px;
}

#expanded{
  background-color: #acdce4;
  /* opacity: 0.5; */
  border-radius: 25px;
  min-height: 400px;
  min-width: 300px;
}

#introtext{
  font-size: 14px;;
}

#heading{
  color: #ff0063;
  font-size: 17px;
  font-weight: bold;
}

#para{
  font-size: 15px;
}

#back{
  color: black;
  font-weight: 20px;
  font-size: 15px;
  padding: 0.7px;
  border-radius: 30px;
}

#back:hover{
  background-color: white;
  color: #202020;
}

#path{
  min-width: 170px;
  color: #202020;
  border: 1px solid #cdcdcd;
  outline: none;
  font-size: 16px;
  border-radius: 0.5em;
  height: 27px;
}

#pathTxt{
  font-size: 17px;
}

#compressBtn{
  font-size: 20px;
  padding: 12px;
  border-radius: 10px;
  background-color: white;
}

#compressBtn:hover{
  background-color: #e2e2e2;
}

#combo{
  padding: 5px;
  font-size: 13px;
}

#btn{
  padding: 5px;
  font-size: 13px;
}

#srcbtn{
  padding: 5px;
  font-size: 13px;
}

#dirbtn{
  padding: 5px;
  font-size: 13px;
}

#status{
  color: white;
}